<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="言辰寸心的简单博客"
                 start-page="starter.md">

    <toc-element topic="Linux新建用户与文件权限设置.md"/>
    <toc-element topic="conda下载与自启配置.md"/>
    <toc-element topic="starter.md"/>
    <toc-element topic="Prompt-Engineering经验总结.md"/>
    <toc-element topic="Linux查后台进程与nohup.md"/>
    <toc-element topic="vscode远程连接服务器并根据项目配置setting.json.md"/>
    <toc-element topic="huggingface_cannt_git_clone.md"/>
    <toc-element topic="如何设置命令行or终端代理(期待进一步完成linux的代理操作).md"/>
    <toc-element topic="ubuntu系统配置中文包-原生英文显示中文乱码.md"/>
</instance-profile>